# AsyncIO

Source/: AsyncIO.sln
Source/AsyncIO/: AsyncIO.csproj
Source/AsyncIO.Tests/: AsyncSocketTests.cs
Source/AsyncIO/Properties/: AssemblyInfo.cs
Source/AsyncIO/Windows/: CompletionPort.cs  Overlapped.cs  Socket.cs
